CF222F1FE0748978 : デフォルト鍵
CC55463930DBE1AB : ファンタシースターオンライン2
0000000077EDF21C : ロウきゅーぶ！ ひみつのおとしもの
0000000049913556 : ロウきゅーぶ！ ないしょのシャッターチャンス
00000000012C9A53 : ジョジョの奇妙な冒険 オールスターバトル
00003657F27E3B22 : アイドルマスター シンデレラガールズ スターライトステージ
00003657F27E3B22 : シャドウバース
0011DCDD0DC57F48 : グリモア〜私立グリモワール魔法学園〜
0000000000003039 : Fate/Grand Order (初期アセットのみ)
7E89631892EBF464 : Fate/Grand Order (ダウンロード完了後の音声データはこっち)  ※未確認
FDAE531AAB414BA1 : Tokyo 7th シスターズ                                       ※未確認
00000000001D149A : ONE PIECE DANCE BATTLE (ダンバト)
0000000000000978 : アイドルコネクト
00000000012EBCCA : ダービースタリオンマスターズ
0000000002B99F1A : ホニャららMAGIC（ららマジ）
00000000000022CE : バンドリ！ ガールズバンドパーティ！ (ガルパ)
43E4EA62B8E6C6D2 : ワールドチェイン
29AFE911F5816A2A : 黒騎士と白の魔王
00688884A11CCFB0 : 仮面ライダー バトルラッシュ
438BF1F883653699 : ゆゆゆい                                                   ※未確認
0002B875BC731A85 : アイドルマスター ミリオンライブ！ シアターデイズ(ミリシタ) ※未確認
