000000000000 : デフォルト鍵
49E14A57553D : GOD HAND                                       ※未確認
49E14A57553D : 大神                                           ※未確認
5F5D58BD55ED : BLOOD+ ONE NIGHT KISS                          ※未確認
50FB58035701 : killer7                                        ※未確認
4F3F472F562F : サムライチャンプルー HIPHOPサムライアクション  ※未確認
66F558BD4459 : 雷電Ⅲ                                         ※未確認
5DEB5F27673F : ファンタシースターユニバース                   ※未確認
46D35CED474D : 旋光の輪舞                                     ※未確認
440B65395723 : NiGHTS～星降る夜の物語～                       ※未確認
07D21EC50C7F : ファンタシースターオンライン2                  ※未確認
00030D19043B : ドラゴンボールZ ドッカンバトル                 ※未確認
00002B993E33 : ホニャららMAGIC（ららマジ）
